<!DOCTYPE html>
<html>
    <head>
        <title>Solar Meditation</title>
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <button type="button" id="start" onclick="window.location.href = 'timer.html?time=' + document.getElementById('minutes').value;">Start</button>
        <div style= "margin-top: 10vh; margin-left: auto; margin-right: auto;">
            <button type="button" class="minControls" id="dec" onclick="document.getElementById('minutes').value--">-</button>
            <input type="number" class="minControls" id="minutes" min="2" max="60">
            <button type="button" class="minControls" id="inc" onclick="document.getElementById('minutes').value++">+</button>
        </div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bHo8hBidrw0?si=x6oYBzY0UE4dVz_7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    <style>
        body{
            background: #2d84a9;
        }
        #start{
            width: 97%;
            height: 69vh;
            font-size: 72px;
        }
        #minutes{
            margin: 0 auto;
            text-align: center;
        }
        .minControls{
            margin: 0 auto;
            width: 29%;
	        height: 19vh;
	        margin-left: auto;
            margin-right: auto;
	        font-size: 72px;
        }
        button{
            border-radius: 26px;
            border-width: 0;
            background: #2d84a9;
            box-shadow:  5px 5px 10px #266f8e,
             -5px -5px 10px #3499c4;
        }
        input{
            border-width: 0;
            border-radius: 26px;
            background: #2d84a9;
            box-shadow: inset 5px 5px 10px #266f8e,
            inset -5px -5px 10px #3499c4;
        }
    </style>
    <script>
        if ("serviceWorker" in navigator) {
            // register service worker
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
</html>
